<!-- Help -->
<!DOCTYPE html>
<html>
<title>RailTour</title>
<h1> <u>Help : </u></h1>
<p>
 How do i get a conformation after booking my tickets ?
<br>
__________________________________________________________________________ 
<br>
 How can i confirm wheather my tickets have been booked ?
<br>
__________________________________________________________________________ 
<br>
 I have booked my tickrts but have not received ?
 <br>
__________________________________________________________________________ 
<br>
can i cancel my tickets ?
<br>
__________________________________________________________________________ 


<style type="text/css">

body {
  
  background-image: url("C:/Users/Bhushan chopade/Desktop/Bhushan/hci4/Railtour.jpg");
  
  background-repeat: no-repeat;
  background-size: cover; 
 

}
 

 {  

height: 125vh;  
margin-top: 80px;  
padding: 30px;  
background-size: cover;  
font-family: sans-serif;  
}  
h1
{
  position:absolute;
  left: 100px;
  top: 90px;
  color: #ffffff;
}
p
{
position:absolute;
  left: 100px;
  top: 150px;
  font-size: 30px;
  background-color: lightgray;


}
header { 
background-color: orange;  
position: fixed;  
left: 0;  
right: 0;  
top: 5px;  
height: 60px;  
display: flex;  
align-items: center;  
box-shadow: 0 0 25px 0 black;  
}  
header * {  
display: inline;  
}  
header li {  
margin: 20px;  
}  
header li a {  
color: blue;  
text-decoration: none;  
}

}

</style>


<Body>   
<header>  
<nav>  
<ul>  
<li> 
<a href="file:///C:/Users/Bhushan%20chopade/Desktop/Bhushan/hci4/Homepage.html#"> Home </a>  
</li>  
<li>  
<a href="file:///C:/Users/Bhushan%20chopade/Desktop/Bhushan/hci4/Booking.html"> Booking </a>  
</li>  
<li>  
<a href="#"> Wallet </a>  
</li>  
<li> <a href="#"> Account </a>  
</li>  
<li>  
<a href="file:///C:/Users/Bhushan%20chopade/Desktop/Bhushan/hci4/Help.html"> Help </a>  
</li>  
</ul>  
</nav>  
</header> 
<body>

	<div class="content">

		
	</div>
	

  

</body>
</html>