<!-- Homepage -->
<!DOCTYPE html>
<html>
<title>RailTour</title>
 

<style type="text/css">

 body {
  
  background-image: url("C:/Users/Bhushan chopade/Desktop/Bhushan/hci4/Railtour.jpg");
  
  background-repeat: no-repeat;
  background-size: cover; 
  
 

 }
 p
 {
  position: absolute;
  left: 170px;
  top:300px;
  

 }
 

 .content {
  position: fixed;
  left : 150px; 
  top : 230px;
  width: 250px;
  height: 400px;
  padding: 30px;  
  border: 3px solid black;
  background-color: lightgray ;
  border-radius:25px; 
 }
 .second {
 
 	

 }
 .third {

 }

 .From{
 	position: fixed;
 	left:160px;
 	top: 290px;
 	width: 230px;
  height:1px;
  padding: 30px;  
  border: 1px solid black;
  background-color: #ffffff ;

  
 }
 .destination{
 	position: fixed;
 	left:160px;
 	top: 380px;
 	width: 230px;
  height:1px;
  padding: 30px;  
  border: 1px solid black;
  background-color: #ffffff ;
  
 }
 .search{
  position: fixed;
  left:260px;
  top: 480px;
  width: 23px;
  height: 0.23px;
  padding: 30px;  
  border: 1px solid black;
  background-color: orange ;

 }

 {  

 height: 125vh;  
 margin-top: 80px;  
 padding: 30px;  
 background-size: cover;  
 font-family: sans-serif;  
 }  
 header { 
 background-color: orange;  
 position: fixed;  
 left: 0;  
 right: 0;  
 top: 5px;  
 height: 60px;  
 display: flex;  
 align-items: center;  
 box-shadow: 0 0 25px 0 black;  
 }  
 header * {  
 display: inline;  
 }  
 header li {  
 margin: 20px;  
 }  
 header li a {  
 color: blue;  
 text-decoration: none;  
 }

 }
</style>


<Body>   
<header>  
<nav>  
<ul>  
<li> 
<a href="file:///C:/Users/Bhushan%20chopade/Desktop/Bhushan/hci4/Homepage.html#"> Home </a>  
</li>  
<li>  
<a href="file:///C:/Users/Bhushan%20chopade/Desktop/Bhushan/hci4/Booking.html"> Booking </a>  
</li>  
<li>  
<a href="#"> Wallet </a>  
</li>  
<li> <a href="#"> Account </a>  
</li>  
<li>  
<a href="file:///C:/Users/Bhushan%20chopade/Desktop/Bhushan/hci4/Help.html"> Help </a>  
</li>  
</ul>  
</nav>  
</header>  
<body>

	<div class="content">

	</div>

	<div class="second">
	
	</div>
	<div class="third">
	</div>
	<div class="From">
   <label >Choose origin </label>  
   <select >
    <option >Pune</option>
    <option >Nagpur</option>
    <option >Akola</option>
    <option >Mumbai</option>
  </select>
  </div>
	<div class ="destination">
    <label >Choose a destination:</label>
  <select >
    <option >Pune</option>
    <option >Nagpur</option>
    <option >Akola</option>
    <option >Mumbai</option>
  </select>


  </div>
  <div class="search">
    <label>Search</label>
  </div>



</body>
</html>